{
  "functions": {
    "api/chat.js": { "maxDuration": 30 },
    "api/articles.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/articles",
      "schedule": "0 21 * * *"
    }
  ]
}
